.item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  .header-date {
    height: 40px;
    display: flex;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    div {
      color: rgba(0, 0, 0, 0.9);
    }
    .date {
      font-weight: bold;
      font-size: 14px;
    }
    .money {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2px;
      // background-color: #f9f9f9;
      .item {
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-radius: 3px;
        // background-color: #ddff00;
        // margin-left: 20px;
        // gap: 20px;
        .name {
          font-size: 11px;
          font-weight: bold;
          // width: 36px;
          // background-color: #8E44AD;
        }
        .number {
          width: 48px;
          // background-color: aqua;
          font-size: 11px;
        }
      }
    }
  }
  :global {
    .za-list-item {
      &::after {
        left: 0;
      }
    }
    .za-list-item__title {
      width: 100%;
    }
  }
  .item-icon {
    font-size: 24px;
    color: #007fff;
    vertical-align: -2px;
    margin-right: 2px;
  }
}

.itemlist {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 10px;
  font-size: 12px;
  .dir {
    color: #273746;
    margin-right: auto;
    font-size: 16px;
  }
  .strategy {
    color: #8E44AD;
    margin-left: auto;
  }
  .trade_type {
    color: #34495E;
    margin-left: auto;
  }
  .number {
    font-size: 12px;
    width: 64px;
    margin-left: auto;
  }
}