.add-wrap {
  padding-top: 12px; // 设置上边距为12像
  background-color: #fff;
  border-top-left-radius: 10px; // 设置左上角和右上角的圆角半径为10像素
  border-top-right-radius: 10px;
  .header {
    padding: 0 16px; // 设置上下内边距为0，左右内边距为16像素。
    .close { // 使其内部子元素垂直居中对齐
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .filter {
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .type {
      span {
        display: inline-block;
        background: #f5f5f5;
        color: rgba(0, 0, 0, 0.5);
        padding: 4px 12px;
        font-size: 12px;
        border-radius: 24px;
        border: 1px solid #f5f5f5;
      }
      .expense {
        margin-right: 6px;
        &.active {
          background-color: #eafbf6;
          border-color: #007fff;
          color: #007fff;
        }
      }
      .income {
        &.active {
          background-color: #fbf8f0;
          border-color: rgb(236, 190, 37);
          color: rgb(236, 190, 37);
        }
      }
    }
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 12px;
      background-color: #f0f0f0;
      border-radius: 20px;
      color: rgba(0, 0, 0, 0.9);
      .arrow {
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }
  .itemlist {
    padding-bottom: 2px;
    border-bottom: 1px solid #e9e9e9;
    margin: 0 8px;
    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    align-items: center;
    > div {
      align-self: flex-start;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 3px 8px;
      font-size: 12px;
    }
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 6px;
      gap: 10px;
      .sufix {
        width: 60px;
        height: 16px;
        font-weight: bold;
      }
      .pinput {
        width: 80px;
        height: 12px;
        padding: 4px 12px;
        border-radius: 20px;
        background-color: #f0f0f0;
        color: rgba(0, 0, 0, 0.9);
        height: 16px;
        border:none;
      }
      .time {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 4px 12px;
        background-color: #f0f0f0;
        border-radius: 20px;
        color: rgba(0, 0, 0, 0.9);
        width: 160px;
        height: 16px;
        .arrow {
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
    .arrow {
      font-size: 12px;
      margin-left: 4px;
    }
  }
  .type-warp {
    display: flex;
    overflow-x: auto;
    margin: 0 24px;
    margin-bottom: 20px;
    * {
      touch-action: pan-x;
    }
    .type-body {
      display: flex;
      white-space: nowrap;
      .type-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 12px 10px 12px;
        .iconfont-wrap {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f5f5f5;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          margin-bottom: 5px;
          .iconfont {
            color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
          }
        }
        .expense {
           &.active {
            background-color: #007fff;
            .iconfont {
              color: #fff;
            }
          }
        }
        .income {
           &.active {
            background-color: rgb(236, 190, 37);
            .iconfont {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .remark {
    padding: 0 6px;
    font-weight: bold;
    // margin: 0 8px;
    :global {
      .za-input--textarea {
        border: 1px solid #e9e9e9;
        padding:  10px;
      }
      .za-input textarea {
        font-size: 12px;
      }
    }
    .divtitle {
      background: rgba(0, 0, 0, 0.1);
    }

    .beforespan {
      width: 80px;
      // height: 16px;
      // padding: 4px 12px;
      // margin-bottom: 0px;
      border-radius: 20px;
      color: rgba(0, 0, 0, 0.9);
      background-color: #f0f0f0;
      height: 16px;
      font-size: 12px;
    }
    
    p {
      // margin-top: 10px;
      font-size: 10px;
      color: rgba(0, 0, 0, 0.5);
      background: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 2px 8px;
    }

    button {
      // margin: 2px 0px;
      border-radius: 20px;
      background-color: #7700ff;
      color: #fff;
      font-size: 10px;
      display: 'inline';
      // margin-left: 80px;
    }

    .titlediv {
      display: flex;
      justify-content: flex-start;
      flex-direction:row;
      align-items: center;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      padding: 2px 8px;
      font-size: 12px;
      width: 170px;

      .sufix {
        width: 72px;
        height: 16px;
        font-weight: bold;
      }
  
      .rightitem {
        width: 80px;
        height: 16px;
        padding: 4px 12px;
        border-radius: 20px;
        background-color: #f0f0f0;
        color: rgba(0, 0, 0, 0.9);
        height: 16px;
        border:none;
      }
    }
    
    .bottomitems {
      display: 'flex';
      justify-content: 'flex-end';
      margin: 10px;
    }
  }
}

