.data {
  min-height: 100%;
  background-color: #f5f5f5;
  .total {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 10px;
    .time {
      position: relative;
      width: 96px;
      padding: 6px;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, .9);
      border-radius: 4px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      span:nth-of-type(1)::after {
         content: '';
        position: absolute;
        top: 9px;
        bottom: 8px;
        right: 28px;
        width: 1px;
        background-color: rgba(0, 0, 0, .5);
      }
      .date {
        font-size: 16px;
        color: rgba(0, 0, 0, .5);
      }
    }
    .title {
      color: #007fff;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 500;
    }
    .expense {
      font-size: 24px;
      color: #007fff;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .income {
      color: rgba(0, 0, 0, .5);
      font-weight: 500;
    }
    .type-wrap {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      > div {
        align-self: flex-start;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 3px 8px;
        font-size: 12px;
      }
      .left {
        margin-right: 6px;
      }
      .arrow {
          font-size: 12px;
          margin-left: 4px;
      }
    }
  }
  .structure {
    padding: 0 16px;
    background-color: #fff;
    margin-bottom: 10px;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      .title {
        font-size: 18px;
        color: rgba(0, 0, 0, .9);
      }
      .tab {
        span {
          display: inline-block;
          width: 40px;
          height: 24px;
          background-color: #f5f5f5;
          text-align: center;
          line-height: 24px;
          margin-left: 10px;
          border-radius: 4px;
        }
        .expense {
          &.active {
            background-color: rgba(0, 127, 255, 0.2);
            color: #007fff;
          }
        }
        .income {
          &.active {
            background-color: rgba(236, 190, 37, 0.2);
            color: rgb(236, 190, 37);
          }
        }
      }
    }
    .content {
      .item {
        display: flex;
        height: 50px;
        align-items: center;
        .left {
          flex: 4;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 10px;
          .type {
            display: flex;
            align-items: center;
            span:nth-of-type(1) {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              width: 30px;
              height: 30px;
              margin-right: 10px;
              color: #fff;
              flex-shrink: 0;
            }
            .name {
              width: 30px;
            }
            .expense {
              background-color: #007fff;
            }
            .income {
              background-color: rgb(236, 190, 37);
            }
          }
        }
        .right {
          flex: 8;
          display: flex;
          align-items: center;
          .percent {
            flex: 1;
            :global {
              .za-progress__track {
                background: transparent;
              }
            }
          }
          .momey {
            width: 100px;
          }
        }
      }
    }
    .proportion {
      background-color: #fff;
      padding: 12px;
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        .title {
          font-size: 18px;
          color: rgba(0, 0, 0, .9);
        }
        .tab {
          span {
            display: inline-block;
            width: 40px;
            height: 24px;
            background-color: #f5f5f5;
            text-align: center;
            line-height: 24px;
            margin-left: 10px;
            border-radius: 4px;
          }
          .expense {
            &.active {
              background-color: rgba(0, 127, 255, 0.2);
              color: #007fff;
            }
          }
          .income {
            &.active {
              background-color: rgba(236, 190, 37, 0.2);
              color: rgb(236, 190, 37);
            }
          }
        }
      }
      :global {
        #proportion {
          width: 100%;
          height: 400px;
        }
      }
    }
  }
  .itemlist {
    padding-bottom: 2px;
    border-bottom: 1px solid #e9e9e9;
    margin: 0 4px;
    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    align-items: center;
    > div {
      align-self: flex-start;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 3px 8px;
      font-size: 12px;
    }
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 6px;
      gap: 10px;
      .sufix {
        width: 120px;
        height: 16px;
        font-weight: bold;
      }
      .pinput {
        width: 120px;
        height: 12px;
        padding: 4px 12px;
        border-radius: 20px;
        background-color: #f0f0f0;
        height: 16px;
      }
      .time {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 4px 12px;
        background-color: #f0f0f0;
        border-radius: 20px;
        color: rgba(0, 0, 0, 0.9);
        width: 160px;
        height: 16px;
        .arrow {
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
    .arrow {
      font-size: 12px;
      margin-left: 4px;
    }
  }
  .coreshow {
    padding-bottom: 2px;
    border-bottom: 1px solid #e9e9e9;
    margin: 0 4px;
    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    align-items: center;
    background-color: aquamarine;
    > div {
      align-self: flex-start;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      padding: 3px 8px;
      font-size: 12px;
    }
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 6px;
      gap: 10px;
      .sufix {
        width: 120px;
        height: 16px;
        font-weight: bold;
      }
      .pinput {
        width: 120px;
        height: 12px;
        padding: 4px 12px;
        border-radius: 20px;
        background-color: #f0f0f0;
        height: 16px;
      }
      .time {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 4px 12px;
        background-color: #f0f0f0;
        border-radius: 20px;
        color: rgba(0, 0, 0, 0.9);
        width: 160px;
        height: 16px;
        .arrow {
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
    .arrow {
      font-size: 12px;
      margin-left: 4px;
    }
  }
}